[default]
# You don't need to change tehse unless you're running your own repo
repo_url = http://dl.xonotic.co/
api_data = ./resources/data/maps.json
api_data_url = http://xonotic.co/resources/data/maps.json
# Where should xmm manage maps?
map_dir = /home/z/.xonotic/data/
# This is only preference
use_curl = False
# This is for the future local tracking of installed packages
package_store = ./resources/data/packages.db